package kontor:built-in;

interface storage {
    resource view-storage {
        get-str: func(path: string) -> option<string>;

        get-u64: func(path: string) -> option<u64>;

        is-void: func(path: string) -> bool;

        exists: func(path: string) -> bool;

        matching-path: func(regexp: string) -> option<string>;
    }

    resource proc-storage {
        get-str: func(path: string) -> option<string>;
        set-str: func(path: string, value: string);

        get-u64: func(path: string) -> option<u64>;
        set-u64: func(path: string, value: u64);

        set-void: func(path: string);
        is-void: func(path: string) -> bool;

        exists: func(path: string) -> bool;
        
        matching-path: func(regexp: string) -> option<string>;
    }
}

interface context {
    use storage.{view-storage, proc-storage};

    resource view-context {
        storage: func() -> view-storage;
    }

    resource proc-context {
        storage: func() -> proc-storage;
        signer: func() -> string;
        view-context: func() -> view-context;
    }
}

interface foreign {
    use context.{view-context, proc-context};

    record contract-address {
        name: string,
        height: s64,
        tx-index: s64,
    }

    call-view: func(contract-address: contract-address, ctx: borrow<view-context>, expr: string) -> string;
    call-proc: func(contract-address: contract-address, ctx: borrow<proc-context>, expr: string) -> string;
}

world built-in {
    import storage;
    import context;
    import foreign;
}
