package kontor:built-in;

interface storage {
    resource view-storage {
        get-str: func(path: string) -> option<string>;

        get-u64: func(path: string) -> option<u64>;
    }

    resource proc-storage {
        get-str: func(path: string) -> option<string>;
        set-str: func(path: string, value: string);

        get-u64: func(path: string) -> option<u64>;
        set-u64: func(path: string, value: u64);
    }
}

interface context {
    use storage.{view-storage, proc-storage};

    resource view-context {
        storage: func() -> view-storage;
    }

    resource proc-context {
        storage: func() -> proc-storage;
        signer: func() -> string;
        view-context: func() -> view-context;
    }
}

interface foreign {
    call: func(contract-id: string, expr: string) -> string;
}

world built-in {
    import storage;
    import context;
    import foreign;
}
