package root:component;

world root {
  include kontor:built-in/built-in;
  use kontor:built-in/context.{view-context, proc-context};
  use kontor:built-in/error.{error};
  use kontor:built-in/file-ledger.{raw-file-descriptor};

  // ─────────────────────────────────────────────────────────────────
  // Output/Storage Types
  // ─────────────────────────────────────────────────────────────────

  record file-metadata-data {
    file-id: string,
    root: list<u8>,
    padded-len: u64,
    original-size: u64,
    filename: string,
  }

  record node-info {
    node-id: string,
    active: bool,
  }

  record agreement-data {
    agreement-id: string,
    file-metadata: file-metadata-data,
    active: bool,
  }

  record create-agreement-result {
    agreement-id: string,
  }

  record join-agreement-result {
    agreement-id: string,
    node-id: string,
    activated: bool,
  }

  record leave-agreement-result {
    agreement-id: string,
    node-id: string,
  }

  record submit-proof-result {
    verified: bool,
  }

  // Challenge types
  enum challenge-status {
    active,
    proven,
    expired,
    failed,
  }

  record challenge-data {
    challenge-id: string,
    agreement-id: string,
    file-metadata: file-metadata-data,
    block-height: u64,
    num-challenges: u64,
    seed: list<u8>,
    prover-id: string,
    deadline-height: u64,
    status: challenge-status,
  }

  // ─────────────────────────────────────────────────────────────────
  // Functions
  // ─────────────────────────────────────────────────────────────────

  export init: func(ctx: borrow<proc-context>);

  // Agreement management
  export create-agreement: func(
    ctx: borrow<proc-context>,
    descriptor: raw-file-descriptor
  ) -> result<create-agreement-result, error>;

  export get-agreement: func(
    ctx: borrow<view-context>,
    agreement-id: string
  ) -> option<agreement-data>;

  export agreement-count: func(ctx: borrow<view-context>) -> u64;

  export get-all-active-agreements: func(
    ctx: borrow<view-context>
  ) -> list<agreement-data>;

  // Node participation
  export join-agreement: func(
    ctx: borrow<proc-context>,
    agreement-id: string,
    node-id: string
  ) -> result<join-agreement-result, error>;

  export leave-agreement: func(
    ctx: borrow<proc-context>,
    agreement-id: string,
    node-id: string
  ) -> result<leave-agreement-result, error>;

  // Node queries
  export get-agreement-nodes: func(
    ctx: borrow<view-context>,
    agreement-id: string
  ) -> list<node-info>;

  export is-node-in-agreement: func(
    ctx: borrow<view-context>,
    agreement-id: string,
    node-id: string
  ) -> bool;

  export submit-proof: func(
    ctx: borrow<proc-context>,
    challenge-ids: list<string>,
    proof: list<u8>
  ) -> result<submit-proof-result, error>;

  // Protocol parameters
  export get-min-nodes: func(ctx: borrow<view-context>) -> u64;
  export get-c-target: func(ctx: borrow<view-context>) -> u64;
  export get-blocks-per-year: func(ctx: borrow<view-context>) -> u64;
  export get-s-chal: func(ctx: borrow<view-context>) -> u64;

  // ─────────────────────────────────────────────────────────────────
  // Challenge Management
  // ─────────────────────────────────────────────────────────────────

  export get-challenge: func(
    ctx: borrow<view-context>,
    challenge-id: string
  ) -> option<challenge-data>;

  export get-active-challenges: func(
    ctx: borrow<view-context>
  ) -> list<challenge-data>;

  export expire-challenges: func(
    ctx: borrow<proc-context>,
    current-height: u64
  );

  // Challenge generation - called by reactor each block
  export generate-challenges-for-block: func(
    ctx: borrow<proc-context>,
    block-height: u64,
    prev-block-hash: list<u8>
  ) -> list<challenge-data>;

}
